<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
</head>
<body>
    <h1>Загрузка файла для теста</h1>
    <form action="/" method="post" enctype="multipart/form-data">

        <label for="file">Select a file:</label>
        <input type="file" name="file" id="file" required>
        <label for="file_name">File Name:</label>
        <input type="text" name="file_name" id="file_name" required>
        <button type="submit">Upload</button>

    </form>
</body>
</html>